@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /* background: #16181d; */
    font-family: Hubballi;
}

.bg {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: -2;
    background: #111;
}

.bg_inner {
    width: 90%;
    height: 90%;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    z-index: -1;
    border-radius: 50%;
    background: rgb(127, 35, 112);
    filter: blur(100px);
    transition: background .5s ease;
}

#sky {
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#shootingstars {
    margin: 0;
    padding: 0;
    width: 150vh;
    height: 100vw;
    position: fixed;
    overflow: hidden;
    transform: translatex(calc(50vw - 50%)) translatey(calc(50vh - 50%)) rotate(120deg);
}

.wish {
    height: 2px;
    top: 300px;
    width: 100px;
    margin: 0;
    opacity: 0;
    padding: 0;
    background-color: white;
    position: absolute;
    background: linear-gradient(-45deg, white, rgba(0, 0, 255, 0));
    filter: drop-shadow(0 0 6px white);
    overflow: hidden;
}

.title {
    font-size: 50px;
    font-family: Hubballi;
    text-align: center;
    color: #fff;
    width: 100%;
    z-index: 2;
    position: relative;
    height: 50px;
    line-height: 50px;
}

.description {
    font-size: 24px;
    color: #eee;
    text-align: center;
    width: 100%;
    z-index: 2;
    position: relative;
    padding-top: 20px;
    line-height: 1.3;
    font-family: Hubballi;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#root {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.darken {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .1);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.main_content {
    display: none;
}

.center {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 2;
    margin-top: 20px;
}

.blur {
    padding: 4rem 6rem;
    border-radius: 0.375rem;
    background-color: rgba(22, 24, 29, .5);
    border: 1px solid rgba(42, 46, 55, 1);
    backdrop-filter: blur(6px);
    position: relative;
    z-index: 99;
}

@media screen and (max-width: 736px) {
    .blur {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        height: auto;
        line-height: auto;
    }

    .finish_block,
    .auth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@keyframes floating {
    from {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(10px);
    }

    to {
        transform: translateY(-10px);
    }
}


.button {
    border-radius: 3px;
    padding: 10px 20px;
    border: none;
    color: #eee;
    margin: 5px 0;
    background: transparent;
    border: 1px solid #aaa;
    cursor: pointer;
    transition: box-shadow .2s ease;
    user-select: none;
    min-height: 42px;
    box-sizing: border-box;
}

.button:hover {
    box-shadow: inset 3px 3px 1px rgba(255, 255, 255, .1), inset -3px -3px 1px rgba(255, 255, 255, .1);
}

input {
    outline: none;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    background: transparent;
    border: 1px solid #aaa;
    transition: box-shadow .2s ease;
}

input:focus {
    box-shadow: inset 3px 3px 1px rgba(255, 255, 255, .1), inset -3px -3px 1px rgba(255, 255, 255, .1);
}

label {
    margin: 0 10px;
    color: #eee;
    user-select: none;
}

#continue_btn,
#block_api_id,
#block_api_hash,
#block_phone,
#block_2fa,
#block_custom_bot {
    display: none;
}

.red_state .bg_inner {
    background: rgb(148, 55, 55);
}

.horiz_center {
    justify-content: center;
    align-items: center;
    display: flex;
}

.vert_center {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#installation_icon {
    height: 200px;
    margin-bottom: 35px;
}



.light {
    position: absolute;
    width: 3px;
    filter: blur(4px);
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: -1;
    background: #fff;
}

.x1 {
    filter: blur(3px);
    -webkit-animation: floatUp 4s infinite linear;
    -moz-animation: floatUp 4s infinite linear;
    -o-animation: floatUp 4s infinite linear;
    animation: floatUp 4s infinite linear;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
}

.x2 {
    filter: blur(3px);
    -webkit-animation: floatUp 7s infinite linear;
    -moz-animation: floatUp 7s infinite linear;
    -o-animation: floatUp 7s infinite linear;
    animation: floatUp 7s infinite linear;
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    left: 15%;
}

.x3 {
    filter: blur(3px);
    -webkit-animation: floatUp 2.5s infinite linear;
    -moz-animation: floatUp 2.5s infinite linear;
    -o-animation: floatUp 2.5s infinite linear;
    animation: floatUp 2.5s infinite linear;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
    left: -15%;
}

.x4 {
    filter: blur(5px);
    -webkit-animation: floatUp 4.5s infinite linear;
    -moz-animation: floatUp 4.5s infinite linear;
    -o-animation: floatUp 4.5s infinite linear;
    animation: floatUp 4.5s infinite linear;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    left: -34%;
}

.x5 {
    filter: blur(6px);
    -webkit-animation: floatUp 8s infinite linear;
    -moz-animation: floatUp 8s infinite linear;
    -o-animation: floatUp 8s infinite linear;
    animation: floatUp 8s infinite linear;
    -webkit-transform: scale(2.2);
    -moz-transform: scale(2.2);
    -o-transform: scale(2.2);
    transform: scale(2.2);
    left: -57%;
}

.x6 {
    filter: blur(4px);
    -webkit-animation: floatUp 3s infinite linear;
    -moz-animation: floatUp 3s infinite linear;
    -o-animation: floatUp 3s infinite linear;
    animation: floatUp 3s infinite linear;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    transform: scale(.8);
    left: -81%;
}

.x7 {
    filter: blur(3px);
    -webkit-animation: floatUp 5.3s infinite linear;
    -moz-animation: floatUp 5.3s infinite linear;
    -o-animation: floatUp 5.3s infinite linear;
    animation: floatUp 5.3s infinite linear;
    -webkit-transform: scale(3.2);
    -moz-transform: scale(3.2);
    -o-transform: scale(3.2);
    transform: scale(3.2);
    left: 37%;
}

.x8 {
    filter: blur(6px);
    -webkit-animation: floatUp 4.7s infinite linear;
    -moz-animation: floatUp 4.7s infinite linear;
    -o-animation: floatUp 4.7s infinite linear;
    animation: floatUp 4.7s infinite linear;
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -o-transform: scale(1.7);
    transform: scale(1.7);
    left: 62%;
}

.x9 {
    filter: blur(3px);
    -webkit-animation: floatUp 4.1s infinite linear;
    -moz-animation: floatUp 4.1s infinite linear;
    -o-animation: floatUp 4.1s infinite linear;
    animation: floatUp 4.1s infinite linear;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    left: 85%;
}

@keyframes floatUp {
    0% {
        top: 100vh;
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        top: 0vh;
        opacity: .8;
    }

    75% {
        opacity: 1;
    }

    100% {
        top: -100vh;
        opacity: 0;
    }
}

.gg-add {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid;
    transform: scale(var(--ggs, 1));
    border-radius: 20px
}

.gg-add::after,
.gg-add::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 9px;
    height: 1px;
    background: currentColor;
    border-radius: 5px;
    top: 9px;
    left: 5px
}

.gg-add::after {
    width: 1px;
    height: 9px;
    top: 5px;
    left: 9px
}

.gg-brackets {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 18px;
    height: 18px;
    border: 1px solid;
    border-radius: 2px
}

.gg-brackets::after,
.gg-brackets::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border: 1px solid;
    width: 4px;
    height: 11px;
    top: 2px
}

.gg-brackets::before {
    border-right: 0;
    left: 3px
}

.gg-brackets::after {
    border-left: 0;
    right: 3px
}

.gg-chevron-right-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 100px
}

.gg-chevron-right-o::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    transform: rotate(-45deg);
    left: 5px;
    top: 6px
}

.button i {
    margin-left: .5em;
}

.button {
    margin: 10px 5px;
}

.mountains {
    display: none;
}

#tg_icon {
    height: 40vh;
}

.auth {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 70%;
    height: 60%;
    padding: 2rem;
    display: none;
}

@media screen and (max-width: 736px) {
    .auth {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

.confirm_auth {
    font-size: 36px;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

.waiting_for_auth {
    font-size: 22px;
    text-align: center;
    color: #fff;
    padding: 15px 0;
}

.finish_block {
    display: none;
}

.lights {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    overflow: hidden;
}

.auth-code-form {
    display: none;
    width: 60%;
    height: 80%;
    padding: 0;
    border-radius: 15px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 101;
    text-align: center;
}

@media screen and (max-width: 736px) {
    .auth-code-form {
        width: 100%;
        height: 100%;
    }
}

.enter {
    padding: 5px 10px;
    border: 1px solid #dc137b;
    color: #dc137b;
    font-size: 30px;
    border-radius: 8px;
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
    box-sizing: border-box;
    transition: all .15s ease;
    display: none;
}

@media screen and (max-width: 736px) {
    .enter {
        display: block;
    }
}

.enter.tgcode {
    display: none;
}

.enter:active {
    background: #dc137b;
    color: #fff;
}

#monkey,
#monkey-close {
    height: 200px;
    margin-top: 30px;
}

#monkey-close {
    display: none;
}

.code-input {
    width: 50%;
    margin-top: 25px;
    height: 32px;
    border-radius: 15px;
    border: 1px solid #121212;
    background: #212121;
    transition: border .2s ease-in;
    font-size: 18px;
}

.code-input:focus {
    border: 2px solid rgb(135, 116, 225);
}

.code-caption {
    font-size: 26px;
    color: #fefefe;
    padding-top: 50px;
}